<Header>
    <Parent> Writing
    <Title> 文章校正プロトコル
    <CreatedAt> 2019-04-27
    <Tags> プロトコル, 校正, 文章
    <Summary>
        本稿は, 筆者が今まで文を書いてきて, 先輩, 先生方から言われた文の校正内容をまとめたものです.
        文の意味で校正をするのではなく, 文を文字列として扱いプロトコル的に校正します.
        
    </Summary>
</Header>
# 一度紙に印刷して音読する
    
# ひらがな多い
    ```
        ~ となるということがわかった.
    ```
    ↓
    ```
        ~ ことがわかった.
    ```
    
# 段落先頭の接続詞あり違反

    ```
        また, Aは, Cである.
        ~
    ```
    ↓
    ```
        Aは, Bである.
        ~ 
    ```
    
# 段落先頭の指示語あり違反
    ```
        そこで, 本稿では, ...
    ```
    ↓
    ```
        本稿では, ...
    ```
    
# あいまいな定義語句
    ```
        受容素子があり, ..., 受容センサは, ...
    ```
    ↓
    ```
        受容素子があり, ..., 受容素子は, ...
    ```
    
    ```
        多くの情報がのりやすいソフトロボット...
    ```
    ↓
    ```
        やわらかな身体を有するソフトロボットに, 複数の体性感覚センサを実装した場合, 
        注目する体性感覚刺激と他の刺激を弁別して取得するのは困難である.
    ```
    
# 定義されていない語句の使用
    ```
        ソフト体性感覚センサを用いて, ...
    ```
    ↓
    ```
        狙った体性感覚刺激のみに反応する体性感覚センサをソフトロボット上に別々
        に配置せず, 多数の体性感覚刺激を得ることを前提としたソフト体性感覚センサを用いて,
    ```
    
    説明:
        一般的に使用されていない語句は, 定義して使用する.
        
# Fig. 内要素の説明欠落
    ```
       ここ十年間の人口の推移は, Fig.1. のとおりです. 
    ```
    ↓
    ```
       ここ十年間の人口の推移は, Fig.1. のとおりです. 
       横軸は, 年度を表しており, 縦軸は, 人口を表しています.
    ```
    
# 並列文の型違反
    ```
        一つは, ..., 二つ目は, ...
    ```
    ↓
    ```
        一つ目は, ..., 二つ目は, ...
    ```
    
    ```
        ~ や, ~たり, ~などがあった.
    ```
    ↓
    ```
        ~ や, ~, ~などがあった.
    ```
    
# 連続した文末語句
    ```
        Aと思われる. また, Bと思われる.
    ```
    ↓
    ```
        Aと考えられる. また, Bと思われる.
    ```

    
# 冗長な表現
    ```
        ~ という可能性が考えられると思われる.
    ```
    ↓
    ```
        ~ という可能性がある.
    ```

    ```
        A に加え, B
    ```
    ↓
    ```
        AとB
    ```
    
# その他, 細かな表現校正
    ```
        五つの主な要素-A, B, C, D-がある.
    ```
    ↓
    ```
        五つの主な要素, A, B, C, D, がある.
    ```