---
parent: ../PHP
title: PHPで動くあいまい検索エンジン
date: 2020-05-06
tags: 検索エンジン, あいまい検索, PHP, ライブラリ
---

PHPでアプリケーションを作成するとき, 文章のあいまい検索機能が欲しくなることがあります.
本ライブラリは, データベースや外部ライブラリに依存せず,
`SearchEngine.php`の一ファイルであいまい検索を実現します.

bigram(2文字組)と転置インデックスにより, キーワードの一部だけが一致する場合でも,
関連度のスコア付きで検索結果を返します.

===

# はじめに
    PHPでアプリケーションを作成しているとき, 特に文章の管理や表示を扱うアプリケーションでは,
    文章の検索機能が欲しくなります. また, ユーザは検索したいキーワードがあいまいで,
    完全一致でヒットすることはまれだと思われます.

    本稿では, //PHPで動作するあいまい検索エンジン//を紹介します.

    本エンジンは, データベース(MySQLなど)や外部ライブラリを必要とせず,
    `SearchEngine.php`の一ファイルで動作します.

# 使い方
    検索エンジンは, `SearchEngine\Index`クラスに統合されており,
    インデックスへの登録・検索・削除をすべてこのクラスで行います.

    # Indexに登録する方法
        `SearchEngine.php`を読み込みます.

        ```php
            require_once("SearchEngine.php");
        ```

        indexファイルを読み込みます.

        ```php
            $index = new SearchEngine\Index();
            $index->load('.index');
        ```

        indexに登録します.
        第一引数はid, 第二引数は検索対象文字列です.

        ```php
            $index->register('tokyo-weather', '東京の天気');
        ```

        indexファイルに変更を反映します.

        ```php
            $index->apply('.index');
        ```

    # 検索する方法
        `SearchEngine.php`を読み込みます.

        ```php
            require_once("SearchEngine.php");
        ```

        indexファイルを読み込みます.

        ```php
            $index = new SearchEngine\Index();
            $index->load('.index');
        ```

        検索します.

        ```php
            $suggestions = $index->search('東京 天気');
        ```

        `$suggestions`は, ヒットしたidとそのスコアが格納されています.

        ```php
            [
                ['id' => 'tokyo-weather', 'score' => 0.8],
                ...
            ]
        ```

        スペース区切りで複数のキーワードを指定できます.
        各キーワードのスコアが合算され, 関連度の高い順にソートされます.

    # Indexから削除する方法
        登録済みのidをインデックスから削除できます.

        ```php
            $index->delete('tokyo-weather');
            $index->apply('.index');
        ```

# 使用例
    本モジュール"SearchEngine"の使用例は, 本ウェブページを参考にしてください.
    本ウェブページの検索機能に, "SearchEngine"が使用されています.

    <a style="flex-basis: 30%;" href="javascript:void(0);" onclick="ContentsViewer.onClickSearchButton('PHP あいまいな検索')">検索してみる</a>

# ダウンロード
    <https://github.com/ContentsViewer/ContentsPlanet/blob/main/Module/SearchEngine.php>

    [::NOTE]
    =======
        SearchEngineは, [ContentsPlanet(コンテンツ管理システム)](ROOT_URI/Master/ContentsPlanet/ContentsPlanet)
        に導入され, メンテナンスは ContentsPlanet プロジェクト内で行われることになりました.
    =======

# 仕組み
    本検索エンジンの内部動作について説明します.

    実装にあたり, 以下のページを参考にしました.

    * [検索エンジンはいかにして動くのか？. 技術評論社. (accessed: 2020-5-6)](https://gihyo.jp/dev/serial/01/search-engine/0001)

    # テキストの正規化
        登録・検索時に, テキストは以下の正規化処理を経ます.

        * 全角英数字・カタカナを半角に変換(`mb_convert_kana`)
        * 小文字に変換(`strtolower`)

        これにより, 「PHP」と「ｐｈｐ」のような表記揺れを吸収します.

    # bigramトークン化
        正規化されたテキストの前後にスペースを付加し, 2文字ずつ区切ります(bigram).

        例えば, `"東京の天気"`は以下のようにトークン化されます.

        ```
            "東京の天気" → " 東京の天気 " → [" 東", "東京", "京の", "の天", "天気", "気 "]
        ```

        先頭・末尾のスペースにより, 単語の境界を検出できます.
        例えば, `" 東"`は「"東"で始まる」, `"気 "`は「"気"で終わる」という情報を持ちます.

    # 転置インデックス
        登録時に, 各bigramをキーとして, そのbigramが出現するドキュメントと出現位置のリストを構築します.

        例えば, doc1に`"東京の天気"`, doc2に`"東京タワー"`を登録すると, 以下のようになります.

        ```
            " 東" → {doc1: [0], doc2: [0]}
            "東京" → {doc1: [1], doc2: [1]}
            "京の" → {doc1: [2]}
            "の天" → {doc1: [3]}
            "天気" → {doc1: [4]}
            "気 " → {doc1: [5]}
            "京タ" → {doc2: [2]}
            "タワ" → {doc2: [3]}
            "ワー" → {doc2: [4]}
            "ー " → {doc2: [5]}
        ```

        この構造を//転置インデックス//と呼びます^[mechanism].
        `"東京"`で検索すると, bigram`"東京"`のエントリからdoc1とdoc2の両方が即座に特定できます.

    # 検索の流れ
        検索クエリ`"東京 天気"`を例に, 検索の内部処理を順に追います.

        # 1. クエリの分割と正規化
            まず, クエリをスペースで分割し, 各単語(term)を得ます.

            ```
                "東京 天気" → ["東京", "天気"]
            ```

            各termに対して, 登録時と同じ正規化(全角→半角, 小文字化)を適用します.

        # 2. termごとのbigram分解
            各termの前後にスペースを付加し, bigramに分解します.

            ```
                "東京" → " 東京 " → [" 東", "東京", "京 "]
                "天気" → " 天気 " → [" 天", "天気", "気 "]
            ```

        # 3. 転置インデックスの参照と順序チェック
            ここが検索の核心部分です.
            各termのbigramを//先頭から順に//転置インデックスで引き, ドキュメントごとに
            //出現位置の順序//をチェックします.

            転置インデックスには, 各bigramがどのドキュメントの何番目の位置に出現するかが記録されています.
            例えば, `"東京の天気"`を登録したドキュメントでは以下のようになっています.

            ```
                " 東" → {doc1: [0]}
                "東京" → {doc1: [1]}
                "京の" → {doc1: [2]}
                "の天" → {doc1: [3]}
                "天気" → {doc1: [4]}
                "気 " → {doc1: [5]}
            ```

            検索term`"東京"`(bigram: `[" 東", "東京", "京 "]`)に対して, 以下のように処理します.

            |ステップ|bigram |インデックスの出現位置|順序チェック      |結果         |
            |--------|-------|---------------------|-----------------|-------------|
            |1       |`" 東"`|doc1: [0]            |初出 → 位置0を記録|hitCount = 1 |
            |2       |`"東京"`|doc1: [1]           |位置0 < 1 → ヒット!|hitCount = 2 |
            |3       |`"京 "`|doc1: []             |ヒットなし       |hitCount = 2 |

            ポイントは, 次のbigramの出現位置が, 前回記録した位置より//大きい//かどうかです.
            隣接(位置+1)でなくてもよく, 順序が保たれていればヒットとみなされます.
            これにより, 検索キーワードがドキュメント内で離れて出現していてもマッチします.

            一方, `"京 "`は`"東京の天気"`には含まれないため, ヒットしません.
            このように, 検索キーワードの一部だけがマッチしてもスコアが得られることと,
            bigramの出現順序を緩やかにチェックすることが, //あいまい検索//を実現する仕組みです.

            [::NOTE]
            =======
                出現位置のリストは, 16ビットのバイナリ文字列としてソート済みで格納されています.
                要素数が3以下(全体の約98%)の場合は線形スキャン,
                4以上の場合は二分探索で「前回位置より大きい最初の値」を高速に特定します.
            =======

        # 4. スコアの計算
            termごとのヒット数が出たら, 以下の式でスコアを計算します.

            ```
                termスコア = hitCount / gramCount
            ```

            * `hitCount`: 順序を保ってヒットしたbigram数
            * `gramCount`: そのtermのbigram総数

            先ほどの例では, term`"東京"`のスコアは `2 / 3 = 0.667` です.

        # 5. 複数termのスコア合算
            各termのスコアを, term数で割って合算します.

            ```
                最終スコア = Σ(termスコア / termCount)
            ```

            例えば, term`"東京"`が`0.667`, term`"天気"`が`0.667`の場合:

            ```
                最終スコア = 0.667 / 2 + 0.667 / 2 = 0.667
            ```

            すべてのtermが完全一致した場合, 最終スコアは`1.0`になります.
            スコアが高いほど, 検索キーワードとの関連度が高いことを意味します.

# 参考文献
    [mechanism]: [第2回　検索エンジンを形作るもの. 技術評論社. (accessed: 2020-5-6)](https://gihyo.jp/dev/serial/01/search-engine/0002)
