---
parent: CollabCMS
title: 更新履歴
date: 2018-10-07
tags: CMS
---

CollabCMSの更新履歴が書かれます.

===

# 2020/08/31
    * システム名を`CollabCMS` から, `ContentsPlanet`へ変更.
    
    これ以降の更新履歴は, [/ContentsPlanet/ChangeLog/ChangeLog]を参照してください.

# 2020/6/26
__________
    Features:
        CacheManager:
            * キャッシュごとに有効期限を設定可能
        
        feedback-service:
            * フィードバックの管理サービス
        
        feedback-viewer:
            * フィードバック一覧表示
        
        Authenticator:
            * One Time Password (OTP) の生成と検証機能の追加
        
        Notifyer:
            * システム内の通知を外部に送るモジュールの追加
                * mailによる通知, 他APIのための Get Request による通知
                * 複数の送信先への対応
            
    Changes:
        ErrorHandling:
            * エラー時のRequestURIを記録
        
        Debug:
            * ServiceとFrontendのログファイルを共通化
        
        file-manager:
            * タグ表示の削除. tag-viewerで絞り込みが可能
        
        mail-service:
            * OTPを用いたメール送信. セキュリティ向上
                * 本システムで生成されたページからのみ受け付け
        
        ContentsViewer:
            * ヘッダー外の部分をクリックで, ヘッダーを折りたたみ
        
        contents-viewer:
            * 親または子コンテンツで見つからないもしくは無効なパスの場合, 警告表示
        
    Bug Fixes:
        ContentsDatabaseManager:
            * Contentのディレクトリトラバーサルの問題を修正
                * 異なる所有者間で親または子コンテンツのリンクを無効化

# 2020/6/13
__________
    Features:
        contents-viewer:
            * 関連コンテンツの提示埋め込み
        
        ContentTextParser:
            * コンテンツリンク記法の追加
        
        ErrorHandling:
            * 実行時エラーのロギング機能の追加
            
    Changes:
        related-viewer:
            * contents-viewerとの統合で削除
        
        tag-viewer:
            * コンテンツ一覧デザイン修正
        
        directory-viewer:
            * コンテンツ一覧デザイン修正
        
        contents-viewer:
            * 最近の更新のデザイン修正
        
        OutlineText:
            * 参照リストに空行を含められるようにした
        
        
# 2020/5/15
__________
    Features:
        CollabCMS:
            * 他言語に対応

    Changes:
        directory-viewer:
            * ページタイトルに親ディレクトリ名を含めた
            
        tag-viewer:
            * タグ付けされていないコンテンツも検索対象にした
            
        related-viewer:
            * タイトルとタグごとに関連コンテンツを提示
            * タイトルと類似するタグから関連コンテンツ提示
        
        contents-viewer:
            * タイトルから自動タグ付け

        SearchEngine:
            * SearcherとIndexerでindexの共有(メモリ節約)
    
    Bug Fixes:
        directory-viewer:
            * navigator 内で, すべてのディレクトリが表示されない問題を修正

# 2020/5/1
___________
    * Viewer
        * ディレクトリ内部表示機能の追加
            コンテンツと同階層にあるファイルが見つけやすくなった.
        
        * ノート機能の追加
            コンテンツ本文と分けたい内容を書けるようになった.
            例えば, 構成のメモや議論など.
            
        * 関連コンテンツ提示機能の追加
            別ディレクトリにある関連コンテンツを見つけやすくなった.
        
        * タグマップ表示機能改良
            複数のタグで絞り込みが可能
            
        * コンテンツタイトルがない場合, `No Title`ではなく`ファイル名`を表示した
        
# 2020/4/27
___________
    * CollabCMS
        * htaccess `# BEGIN CollabCMS` ~ `# END CollabCMS` 間のみ上書き にした
        * 新着記事に載せないタグ追加 `noindex-latest`

# 2020/2/10
____________
    * Viewer
        * パンくずリストのスキーマを`data-vocabulary.org`から`schema.org`へ変更
    * OutlineText
        * figureの位置を 右寄せ から 中央寄せ に変更
        * `<iframe>` に対応
        * リスト と 定義リスト のタグ閉じの衝突修正
    * ContentsDatabase
        * コンテンツ読み込み時に作成時間と更新時間の情報をタイムスタンプに変換
        * `<Tag>` -> `<Tags>`

# 2020/1/7
____________
    * CollabCMS
        * ダークテーマの追加
        * 401 -> 403
        * `noindex`タグの追加

# 2019/12/24
____________
    * Viewer
        * アクセシビリティの改善
        * Sectionの折り畳み表示
        * 警告メッセージ デザイン修正
        * ワイドスクリーンでのページレイアウト修正
    * SearchEngine, ContentsDatabase
        * ファイルの読み書き時にファイルロック

# 2019/12/14
____________
    * Viewer
        * CSS調整
        * 子コンテンツSummaryの画像をサムネイルのように
        * コンテンツのタイトルが無いときは"No Title"と表示
        * 選択中のrefをハイライト表示
        
    * OutlineText
        * voidHtml要素の認識を改善
        * 長いURLを折り返す
        * 文献参照のグループ指定の記法を変更
        
# 2019/12/4
___________
    * OutlineText
        * 段落内の改行で半角スペースを入れた.
    * viewer 内で，メインコンテンツに対して`<article>`タグで囲った．

# 2019/11/24
___________
    * セキュリティの問題を修正
    * firefox, chrome以外のブラウザでのログイン機能の対応
    * デザイン修正
    * 検索候補数に上限を設定
    * CacheManager
        * ファイルロックに対応
    
# 2019/11/21
___________
    * CollabCMS
        * tag-viewerとcontents-viewerのベースにviewer
        * 初回起動時などインデックスとメタデータが無いときは全スキャン
        * summary と body 間の線デザイン修正
        
# 2019/11/11
___________
    * ContentsViewer
        * 検索機能追加
        * UI改良
        * httpsリダイレクト対応
    * OutlineText
        * bug fix
        * URL/Mail文法追加
        
# 2019/11/5
___________
    * 最近更新されたコンテンツを自動で表示
    * Remote編集先のURL内の自由な位置にコンテンツパスを埋め込められるようにした
    
# 2019/10/11
___________
    * OutlineText
        * 文法追加
            * 定義リスト
            * 引用ブロック
            * 行末に`バックスラッシュ`を打つことで, 続けて文が書けるようになった.\
              長い文を複数行に分けられるようになった.
        * 文法修正
            * リストアイテム内にセクションを含められるようにした
            * リストの接頭語に(a., A., i., I., 1.1.)を追加した.
            * パラグラフ内の改行を`バックスラッシュx2`に変更した
        * Bug fix
            * インデント値が少数になる問題を修正
    * CollabCMS
        * favicon変更
        
# 2019/9/26
___________
    * Bug fix
    * セキュリティの問題を修正
    * 様々なRemote(GitLab, GitHub, Google Drive, OneDrive, ...)での編集を考慮
    * ページ生成中のファイル変更でのキャッシュ更新が行われない問題を修正

# 2019/9/19
___________
    * Bug fix
    
# 2019/9/18
___________
    * indexから目的のページへ遷移するようにした.
        * ファイルとコンテンツファイルのURLの統一
        * URLの簡略化
        * 認証の統一
        
# 2019/9/9
__________
    * 401, 404ページに遊びを入れた

# 2019/9/5
__________
    * ログイン関係のページ遷移改良
    * テーブルデザイン修正

# 2019/8/31
__________
    * デザイン修正
        * mark
        * em
        * strong
    * OutlineText
        * リストパーサバグ修正
        * 引用パーサ改良
    * ContentsViewer
        * summaryとbody間のcontextが引き継がれていない問題を修正
    * FileManager UI 改良

# 2019/8/27
__________
    * 目次関連修正
    * CSS調整

# 2019/8/20
__________
    * Contentボディ内のヘッダタグを認識してしまう問題を修正
    * Contentsフォルダアップデートのタイミング修正

# 2019/8/19
__________
    * TagMapとコンテンツリンクの自動更新
    * デザイン修正
    * セキュリティの問題を修正

# 2019/8/18
__________
    * 印刷時のレイアウト修正
    * バージョン表記
    
# 2019/8/9
__________
    * CommunisCMS -> CollabCMS
    * git対応
    * タブの開き方修正
    * Script整理
    

# 2019/6/20
___________
    * UI改良

# 2019/5/19
___________
    * OutlineText改良. figure内のタイトルをスパン要素デコード対象にした.
    * UI改良
    * 印刷時のレイアウト修正

# 2019/4/27
___________
    * 名称変更
        * ConMAS -> CommunisCMS
        * ~~OutlineText -> Premark~~
    * Gitなどの使用を想定し, さらにファイルベース管理
    
# 2019/4/23
___________
    * デザイン修正
        * ナビゲーション修正
    * コンテンツファイルからの相対パスアクセスに対応
    * Filesフォルダを消去. Contentsフォルダのみに
    
# 2019/2/10
___________
    * 問題の修正
        * 編集時必ず改行が追加される問題
        * 表記ミス
    * パフォーマンスの改善
        * メタファイルの更新のタイミングを最低限に
    * 差分処理をサーバからクライアントに
    * タグからのコンテンツリストタイトルに親のタイトルを含めた
    * タグリストをタグ名でソート

# 2018/12/20
_____________
    * font調整

# 2018/12/15
____________
    * OutlineText記法追加
        * インラインアンカー追加
        * 段落内での改行追加
    * スタイル変更
        * マーカーを下線にした

# 2018/12/12
____________
    * markのデザイン修正
    * OutlineText改良
        * インデント変化時にも段落を閉じるようにした.\
          空行で区切らなくても良くなった.

# 2018/11/30
_____________
    * セキュリティの問題を修正
    * 非公開ユーザ設定機能追加
    
# 2018/11/29
_____________
    * デザインの修正
        * コード表記の折り返し
        * font-familyの見直し
    * バグ修正
        * firefoxブラウザでの編集時保存ショートカットキー\
          が反応しない問題を修正
    * OutlineText改良
        * 今後のメンテナンスのためアルゴリズムの改良. パーサをモジュール化.
        * 細かな記法の修正/改良
    * キャッシュ使用によるパフォーマンス改善

# 2018/11/23
_____________________________
    * OutlineText改良
        * 概要欄と本文欄の参考文献情報の共有
        * テーブル内でのインラインコード, htmlタグの利用可能
    * 404ページの改良
        
# 2018/11/16
_____________________________
    * デザイン変更. wikiベースのスタイルにした. 木構造のスタイルを改良した.
    
# 2018/10/25
_____________________________
    * プリント時のレイアウト考慮
    * 処理時間を監視
    * 警告ボックス追加
    * パンくずリスト検索エンジンにわかりやすく

# 2018/10/19
_____________________________
    * PHP処理時間計測モジュール`Stopwatch`追加
    * tagmapでコンテンツの並びを更新時間でソート

# 2018/10/14
_____________________________
    * mail-serviceのセキュリティの問題修正
    * tag-listの内部エラー修正
    
# 2018/10/12
_____________________________
    * 一部UIの改良

# 2018/10/10
_____________________________
    * セキュリティの問題を修正
    

# 2018/10/9
_____________________________
    * OutlineTextボックス機能強化
    * Tipsをコンテンツ管理


# 2018/10/8
_____________________________
    前バージョンから引き継ぎリリース
    
    前バージョンの更新履歴は, [/ContentsViewer/UpdateList]
    をご覧ください.



