<Header>
    <Parent> 
    <Title> 
    <CreatedAt> 2020-07-01
    <Tags> 
    <Summary>
        
    </Summary>
</Header>
# 2020-7-1
    ポイント3つで, 分かりやすくした方がいい.
    キーワードは超えるといった//Across//とかどうだろう?
    
    * コンテンツディレクトリがシステムを超えて
    * コンテンツの編集ではエディタを超えて
    * ディレクトリにとらわれず, 横切って
    
    Across:
        …を横切って、…を渡って、…に渡して、…の向こう側へ、…のいたる所に、…中に、…を横切ったところに、…の向こう側に、…と交差して、…にまたがって (Weblio)
        
    
    AcrossCMS
    
    Contents重視. 
    
    CMS は, portal site に使われる?
    
    CrossDocument
    
    Across Document Management System
    
    Linkage CMS