---
parent: ../Root
title: CollabCMS
date: 2018-10-07
tags: CMS, Web
children:
    Download
    Install
    Concept
    Usage
    Writing
    ChangeLog
    HowItWorks/HowItWorks
---

![CollabCMS](CURRENT_DIR/Images/Logo.png)

CollabCMSは，__コンテンツを中心__に置き，__コンテンツに対して様々なアプローチをとることができる__
ウェブコンテンツ管理システム(CMS: ContentsManagementSystem)です．

多くのCMS(フラットファイル型，データベース型にかかわらず)は，
システムを通してコンテンツファイルを編集することを前提にしています．
CMS上でコンテンツ編集中に，生のファイルを編集することは多くの場合想定されていません．

CollabCMSは，__コンテンツファイルとそのファイル構造をデータベースの基本__とします．
システムを通さずにコンテンツを変更，移動，削除しても正しく動作します．
ある人が，CMS上でコンテンツを編集中に，ほかの人が生のファイルを編集できます．


コンテンツの編集で，多くのCMSは編集画面上にいろいろなツールを用意して，文章作成
の補助をしています．ですが，その機能は編集画面を開いているときのみ有効であり，
ファイルそのものを編集している際にはまったく意味を成しません．

CollabCMSでは，__コンテンツファイルに可読性，可視性の高い記法を採用__し，
__コンテンツファイルそのものが，文章作成の手助け__をしてくれます．
よく使われる記法(Markdownなど)は，セクションレベルにかかわらず，すべて左寄せで書かれますが，
採用した記法は，インデントが挟まれます．これにより，文章の階層構造(アウトライン)が見やすくなり，
書きやすくなります．


CollabCMSは，__基本的なコンテンツ管理機能__を持ちます．
例えば，コンテンツの追加，編集，移動，削除のほかに，画像などのファイルをサーバーにあげることなどが可能です．
ユーザごとのコンテンツ管理や非公開設定が標準で行えます．


__標準で足りない機能は別のアプリケーションに任せてしまう__ことが可能です．
例えば，バージョン管理をGitを用いて行うことができます．
さらに，コンテンツフォルダをクラウドストレージ(Google Drive，OneDriveなど)と
同期させ，クラウドを通してコンテンツを編集することができます(その場合，パソコンで好きなエディタで編集できるでしょう)．

このように，CollabCMSは，システムでありつつも__コンテンツファイルをベース__にするため，コンテンツをファイルとしてみることができ，
__コンテンツへ対して様々なアプローチをとる__ことができます．


![一般的なCMS](CURRENT_DIR/Images/GeneralCMS.png)

![CollabCMS](CURRENT_DIR/Images/ThisCMS.png)


個人~中規模のコンテンツ管理を想定しています．
以下の方にお勧めです．

* 個人利用での備忘録
* サークルなど中規模の情報共有

CollabCMSの特徴は以下のとおりです．

* ディレクトリ，コンテンツファイルベース管理
* キャッシュ利用による速いレスポンス
* コンテンツ表示と編集
* コンテンツあいまい検索
* ユーザごとのコンテンツ管理と非公開設定
* 読み/書きやすい文章作成支援フォーマット
* データベース(MySQLなど)を使用しない
* SSL(TLS)を使用できない環境でのある程度のセキュリティ
* クラウドストレージサービス(GitHub，GitLab，Google Drive，OneDrive，...)との連携
* ローカリゼーションに対応
* タグを用いた変動的なカテゴライズ


CollabCMSの対応環境は以下のとおりです．無料のレンタルサーバでも動くようにしています．

* Apacheウェブサーバ上でphpが動作できること(php7.0.x以上)
* phpがファイルの操作を行えること 



このシステムの前バージョンは[ContentsViewer](ROOT_URI/Master/ContentsViewer/ContentsViewer)
でした．ContentsViewerはCollabCMSのモジュールの一部になりました．


[このシステムは古いバージョンです::WARNING]
===============
    `version 2020.08.31` から, 本CMS名を//CollabCMS//から//ContentsPlanet//へ変更しました.
    
    このページは, `version 2020.Jun.26`までのバージョンに関する情報です.
    
    新バージョン//ContentsPlanet//に関する情報は, [/ContentsPlanet/ContentsPlanet]を参照してください.
===============

===
