---
parent: ContentsViewer
title: 更新履歴
date: 2016-8-28
tags: 更新履歴
---

ここにはWebPageViewerの更新履歴が書かれます.

===

# 2018/10/7
    * このシステムの更新打ち切り. [CollabCMS](./../CollabCMS/CollabCMS)に引き継ぎ.

# 2018/9/24
    * OutlineText強化
        * 今後のメンテナンスのためのコード整理
        * ボックス対応

# 2018/9/19
    * OutlineText機能追加
        * 重要句, アクセント句, マーカー, 打消し線, コメント追加
        * 自動エスケープ機能追加

# 2018/8/31
    * tagに対応
    * tag-listページ追加
    * OutloneTextバグ修正
        * 一つの行に複数のリンクが張れない問題を修正
        * 段落初めにインラインコードが来たとき, 正しく段落分けされない問題を修正

# 2018/6/7
    * Web page 内にページのソースコードを表示するリンクを追加
    * OutlineText強化
        * 今後のメンテナンスのためアルゴリズムの改良
        * 見出しに関する文法追加

# 2018/5/17
    * OutlineText機能追加
        * インラインコード
        * コードブロック


# 2018/4/23
    * OutlineText機能追加
        * リスト入れ子対応
        * リスト木構造表示対応
    * OutlieTextバグ修正
        * インデント変更直後のhtmlタグによるセクションブロック生成失敗
    

# 2018/4/7
    ContentsDatabaseパフォーマンス向上<br/>
    ContentsDatabaseタグ名の仕様見直し<br/>
    Contentの記法をhtmlベースの形式から独自のマークアップ形式(アウトラインをわかりやすく)へ


# 2017/8/26
    一部リンク参照で属性名のパターン不一致問題を修正<br />
    目次機能の追加; コンテンツ内のセクションを自動で取得する


# 3.18.2017
    titleの命名規則変更; SEO対策

# 3.6.2017
    ContentsDataBeseが持つコンテンツ情報内にあるファイルパス情報を正規化して保存

# 3.3.2017
    ContentsDataBaseがCreatedAtタグを認識できるようにした<br />
    公開日を表示するようにした<br />
    ルートコンテンツでnavigatorが表示されない問題を修正

# 2.27.2017
    Navigator追加<br />
    Sectionの概念を取り入れた

# 2.19.2017
    QuickLook機能を追加<br />
    今後デザインの種類を増やしやすいようにすべてのモジュールを見直し

# 1.29.2017
    新年になってログファイルが更新されない問題を修正<br />
    セキュリティー強化

# 1.15.2017
    パフォーマンス向上

# 11.15.2016
    ContentDataBase関数強化<br />
    レイアウト変更<br />
    Ajaxを用いないで描画するようにした; SEO対策<br />
    同階層にある左右の兄弟に直接アクセスできるようにした<br />
    親コンテンツを三つまで直接アクセスできるようにした

# 10.7.2016
    Error情報のデータ構造を変更<br />
    ContentsDataBaseとの通信時間が長いときにMessageを表示するようにした<br />
    DebugLogで表示される日付の月と日が逆であった問題を修正<br />
    iPhoneを横にしたときの文字サイズを調整

# 10.6.2016
    ブラウザ画面の大きさによってフォントの大きさを変えるようにした

# 10.5.2016
    GUI関係処理を分離<br />
    ChildrenとParent間のリンクにaタグを用いた; SEO対策<br />
    Client側でのContentData構造を変更

# 9.10.2016
    ContentのTitleをページのTitleに表示するようにした

# 9.9.2016
    ブラウザの戻る進ボタンに対応<br />
    URLから指定されたContentに直接行くことが可能<br />
    不要なイベント処理を削除, 処理速度を改善<br />
    Page切り替わり時Page先頭から始まらない問題を修正

# 9.8.2016
    関数'IndexField'―項目の一覧を表示する関数―を追加

# 8.28.2016
    WebPageViewer本体完成
