<Header>
    <Parent> Arduino
    <Title> Arduinoで2Dグラフィックを扱う
    <CreatedAt> 2017-3-29
    <Tags> ライブラリ
    <Summary>
        Arduinoでグラフィック液晶やドットマトリックスを操作することは定番です.
        またそれらを操作するライブラリも豊富です.
        ただ, それらに共通してある2Dに何かを描画するという機能は多くの場合独立していません.
        この機能を独立させることで, いかなる表示機においても2Dに対する描画法を統一できます.
        例えば, ドットマトリックスで描画していたものをグラフィック液晶に簡単に移植できます.
        メンテナンスもしやすくなるでしょう. 
        描画の機能のパフォーマンスが向上すれば, その恩恵はその機能を使っているすべての表示機にも与えられます.
        
        キャンバスとは, Arduinoで2Dグラフィックを扱う時に便利なライブラリです.
        キャンバスはメモリ上にある描画空間に対して処理を行います―例えば, 点を打つ, 線を引くなど―.
        
        キャンバス単体で用いることはほとんどありません.
        キャンバスと実際に目に見えるものに描画するものとを組み合わせて使用します.
        
        このキャンバスの特徴は以下の通りです.
        
        * 応用しやすい関数セット
        * 白紙のキャンバスに文字、画像、直線などを描くような操作
        * 高い移植性
        * 高い描画効率
        
        キャンバスを強化, 改良, 何でもしてください('ω')ノ
    </Summary>
    <Child> CanvasFeature
    <Child> CanvasDownloadPage
    <Child> CanvasUsage
    <Child> CanvasReference
</Header>
