<Header>
    <Parent> Canvas
    <Title> キャンバスの関数, 変数一覧
    <CreatedAt> 2017-3-29
    <Tags> 
    <Summary>
        # 関数
            |---------------------||-------------------------------------|
            | [SetSize](#SetSize) || キャンバスの大きさ設定                |
            | [Canvas](#Canvas)   || コンストラクタ                       |
            | [SizeX](#SizeX)     || キャンバスx方向の大きさ               |
            | [SizeY](#SizeY)     || キャンバスy方向の大きさ               |
            | [Pos](#Pos)         || 描画位置の指定                       |
            | [Dot](#Dot)         || 点の描画                             |
            | [Line](#Line)       || 直線の描画                           |
            | [VerticalLine](#VerticalLine) || 垂直直線の描画             |
            | [Boxf](#Boxf)       || 矩形の描画                          |
            | [Boxw](#Boxw)       || ワイヤー矩形の描画                   |
            | [Celput](#Celput)   || 画像の表示                           |
            | [Mes](#Mes)         || 文字列の描画                         |
            | [PutChar](#PutChar) || 文字の描画                          |
        
        
        # 変数
            |---------------------||-------------------------------------|
            | [color](#color)     || 色情報                               |
            | [posX](#posX)       || 描画位置x座標                        |
            | [posY](#posY)       || 描画位置y座標                        |
        
        
        
    </Summary>
</Header>
# [[SetSize]]SetSize
    SetSize(int x, int y)

    # パラメータ
        |-------||------------------|
        | x     || 設定したいx方向の大きさ |
        | y     || 設定したいy方向の大きさ |

    # 説明
        キャンバスの大きさを設定します.

# [[Canvas]]Canvas
    Canvas(int x, int y)<br/>
    Canvas()

    # パラメータ
        |-------||------------------|
        | x     || 設定したいx方向の大きさ |
        | y     || 設定したいy方向の大きさ |

    # 説明
        コンストラクタです.


# [[SizeX]]SizeX
    int SizeX()

    # 返り値
        キャンバスx方向の大きさ

    # 説明
        キャンバスx方向の大きさを返します

# [[SizeY]]SizeY
    int SizeY()

    # 返り値
        キャンバスy方向の大きさ

    # 説明
        キャンバスy方向の大きさを返します


# [[Pos]]Pos
    Pos(int x, int y)

    # パラメータ
        |-------||------------------|
        | x     || 描画位置のx座標 |
        | y     || 描画位置のy座標 |

    # 説明
        描画位置を指定します。この描画位置に描画を行う関数は'Mes', 'Celput'です.



# [[Dot]]Dot
    Dot(int x, int y)

    # パラメータ
        |-------||------------------|
        | x     || 点のx座標 |
        | y     || 点のy座標 |

    # 説明
        点を描画します. Canvas内にある描画関係の関数はすべてこの関数を使います.



# [[VerticalLine]]VerticalLine
    VerticalLine(int x, int y, int length)

    # パラメータ
        |-------||------------------|
        | x     || 直線の開始位置x座標 |
        | y     || 直線の開始位置y座標 |
        | length || 直線の長さ        |

    # 説明
        開始位置からyが増加する方向に直線を描きます. lengthが負の場合, 逆の方向に直線を描画します.



# [[Line]]Line
    Line(int x0, int y0, int x1, int y1)

    # パラメータ
        |-------||------------------|
        | x0     || 一方の端のx座標 |
        | y0     || 一方の端のy座標 |
        | x1     || もう一方の端のx座標        |
        | y1     || もう一方の端のy座標        |

    # 説明
        直線を描画します


# [[Boxf]]Boxf
    Boxf(int x0, int y0, int x1, int y1)

    # パラメータ
        |-------||------------------|
        | x0     || 矩形の左上点x座標 |
        | y0     || 矩形の左上点y座標 |
        | x1     || 矩形の右下点x座標 |
        | y1     || 矩形の右下点y座標 |

    # 説明
        矩形を描画します



# [[Boxw]]Boxw
    Boxw(int x0, int y0, int x1, int y1)

    # パラメータ
        |-------||------------------|
        | x0     || 矩形の左上点x座標 |
        | y0     || 矩形の左上点y座標 |
        | x1     || 矩形の右下点x座標 |
        | y1     || 矩形の右下点y座標 |

    # 説明
        ワイヤー矩形を描画します


# [[Celput]]Celput
    Celput(imgName)

    # パラメータ
        |-------||------------------|
        | imgName     || 画像の名前<br />ヘッダファイル'Images.h'で定義した画像配列の名前です. |

    # 説明
        あらかじめ登録された画像を描画します.
        画像の登録方法に関する詳しい説明は, [CanvasUsage]
        のページをご覧ください.


# [[Mes]]Mes
    Mes(char *str)

    # パラメータ
        |-------||------------------|
        | str     || 表示したい文字列の先頭アドレス |

    # 説明
        文字列を描画します


# [[PutChar]]PutChar
    PutChar(char ch)

    # パラメータ
        |-------||------------------|
        | ch     || 表示したい文字コード<br />ここでの文字コードはASCⅡコードです. |

    # 説明
        文字を描画します. 一文字の描画です.


# [[color]]color
    bool color

    # 説明
        trueのとき, 点を表示します. falseのとき点を表示しません.
        色情報を格納します.
        この色情報にしたがって関数'Dot'は点を打ちます.
        'Dot'を利用している関数'Celput', 'Mes', 'Boxf', 'Line'もこれにしたがいます.



# [[posX]]posX
    int posX

    # 説明
        描画位置x座標を格納します.
        この情報にしたがって関数'Celput'は画像を描画します。'Celput'を利用している関数'Mes'もこれにしたがいます。


# [[posY]]posY
    int posY

    # 説明
        描画位置y座標を格納します.
        この情報にしたがって関数'Celput'は画像を描画します。'Celput'を利用している関数'Mes'もこれにしたがいます。


