<Header>
    <Parent> Arduino
    <Title> コントローラー
    <CreatedAt> 2016-12-8
    <Tags> 
    <Summary>
        Arduinoを用いた電子工作でよく使うものの一つにスイッチがあります.
        一つか二つのスイッチを使うのなら問題はないのですが、
        大量のスイッチを用いた電子工作となるとスイッチ一つに一つのピンを消費するわけにはいかなくなります.
        
        例えば、ちょっとしたゲーム機を作るとしましょう. 十字キー、ABボタンなどで少なくとも６つぐらいのスイッチが必要となります.
        またグラフィック液晶との接続に13ピンほど使います.ピンが足りません.一つのピンで複数のスイッチ入力を読み取る必要があります.
        
        また別の問題として仮に上の問題を解決―例えば抵抗による分圧方法によって解決―したとしても同時入力ができない問題があります.
        ゲーム機を作るとしてボタンの同時入力ができないのはかなり大きな問題でしょう.
        
        このページではこれらの問題を解決する一つの方法を説明します。
        
        このページで紹介する方法で以下のことができます。
        
        * 一ピンあたりボタン六個の入力が可能
        * 同時入力も可能
        
    </Summary>
    <Child> ControllerMake
    <Child> Controller
</Header>
