<Header>
    <Parent> Arduino
    <Title> Arduinoで音楽を鳴らす
    <CreatedAt> 2016-12-8
    <Tags> ライブラリ, 音楽再生
    <Summary>
        Arduinoで電子工作をしていると音を鳴らしたくなります.
        その鳴る音は電子音のようなピーピー音ではなく, 
        ゲーム機でなっているような音―むしろ音楽といった方がいいでしょう―にしたいです.
        
        このページではArduinoを用いて音楽を鳴らすことができる'MediaPalyer'を紹介します. 
        外部シールドを使わないで音楽を鳴らすことができます.
        
        ただし以下の環境が必要です.
        
        [対応環境]
        ==============================
            
            # メインのArduino
                下の音楽再生用のArduinoをコントロールするためのものです.
            
            # 音楽を再生するためのArduino
                MediaPlayerは音楽を再生するためのArduinoを必要とします.
                これはつまり音楽を再生する処理とそのほかのメイン処理を分けるということになります.
                こうすることで, Arduinoは音楽を再生するための処理に集中することができます.
            
                # 対応しているArduinoについて
                    * 動作周波数: 8MHz, 16MHz
            
            # microSD
                音楽ファイルを保存するために必要です
            
            # 音楽ファイル
                * 対応ファイル形式: Wave
                * サンプリング周波数: 32KHz, 16KHz, 8KHz
                * 量子化精度: 8bit
        
        ================================
        
        
    </Summary>
    <Child> IntroductionMediaPlayer
    <Child> UsageMediaPlayer
    <Child> ReferenceMediaPlayer
</Header>
