<Header>
    <Parent> Controller
    <Title> Controllerの関数一覧
    <CreatedAt> 2016-12-8
    <Tags> 
    <Summary>
        |-----------------||---------------------------------------------|
        | [Begin](#Begin) || Controllerの開始                            |
        | [Stick](#Stick) || スイッチ情報取得                             |
        | [Read](#Read)   || スイッチ情報取得                             |
        
        
        
    </Summary>
</Header>
# [[Begin]]Begin
    Begin(byte pin, byte numSW, byte mode)

    # パラメータ
        |--------||-------------------|
        | pin    || コントローラからの信号を入力するピン |
        | numSW  || コントローラに設置されたボタン数 |
        | mode   || アナログ入力で使われる基準電圧設定 |

    # 説明
        Controllerを開始します. Controllerを使用する前に一回実行する必要があります.


# [[Stick]]Stick
    Stick(byte *a, byte nontri)

    # パラメータ
        |--------||-------------------|
        | a    || ボタン情報を返します |
        | nontri  || 非トリガーに設定するボタン番号 |

    # 説明
        コントローラーからボタン情報を返します. 
        このコマンドの役割は'Read'と似ていますが、
        このコマンドではトリガー指定ができるのでこちらのコマンドを使用することをお勧めします. 
        トリガー形式とは、ボタンを押している間もボタン入力を検出しつづけることです.
        非トリガー形式とは、ボタンが一回押されてそのあとも押されているときはそのボタン入力を検出しないことです.



# [[Read]]Read
    byte Read()

    # 返り値
        ボタン情報

    # 説明
        コントローラーからボタン情報を返します.
        このコマンドではトリガー指定はできません. 
        このコマンドを使うことが多いのはボタン番号設定をするときです.
        詳しくは[Controllerの使い方](./UsageController)のページをご覧ください。
        非トリガー形式とは、ボタンが一回押されてそのあとも押されているときはそのボタン入力を検出しないことです.
        

