---
parent: GLCD
title: グラフィック液晶の操作方法
date: 2016-12-8
tags: 液晶
---

ここでは, グラフィック液晶'SG12864ASLB-GB'の操作方法を説明します.
これは, いわゆるライブラリの説明ではなく, ハードウェアそのものに対する操作方法です.
この内容から, 自作のライブラリなどを製作することが可能です.

説明項目は以下のとおりです.

* 入手方法
* ピン配置
* 名称
* 実際に使ってみる
* 参考文献

===

# 入手方法
    下記のサイトで入手できます.

    [バックライト付グラフィック液晶表示器　１２８ｘ６４ドット　ＳＧ１２８６４ＡＳＬＢ－ＧＢ(秋月電子通商)](http://akizukidenshi.com/catalog/g/gP-02159/)

# ピン配置
    |[ピン配置]
    | ピン番号 | 名前 | 機能 |
    |---------|------|------|
    | 1　　　　| Vss  | GND  |
    | 2       | Vdd  | 電源(5V) |
    | 3       | Vo   | コントラスト調整用電圧 |
    | 4       | D/I  |H:データ; L:制御コード |
    | 5       | R/W  | H:Read; L:Write |
    | 6       | E    | イネーブルラッチ |
    | 7       | DB0  | データバス0 |
    | 8       | DB1  | データバス1 |
    | 9       | DB2  | データバス2 |
    | 10       | DB3  | データバス3 |
    | 11       | DB4  | データバス4 |
    | 12       | DB5  | データバス5 |
    | 13       | DB6  | データバス6 |
    | 14       | DB7  | データバス7 |
    | 15      | CS1   | チップ1セレクト |
    | 16      | CS2   | チップ2セレクト |
    | 17      | RES   | リセット信号 |
    | 18      | Vout  | コントラスト調整用電源 |
    | 19      | A     | LED電源(+) |
    | 20      | K     | LED電源(-) |
    
# 名称
    ![各種名称](CURRENT_DIR/Images/GLCDController/Img11.png)

# 実際に使ってみる

    # 概要
        ここでは例として位置(2,24), (100, 50)に点を打ってみましょう。左上の点座標を(0, 0)としています。

    # 流れ
        # ディスプレイを初期化する
            # ディスプレイのピンを準備する

            # ディスプレイをリセットする

            # チップ1を選択

            # ディスプレイスタートラインを0に設定

            # ディスプレイをオン

            # チップ2を選択

            # ディスプレイスタートラインを0に設定

            # ディスプレイをオン
        
        # 位置(2, 24)に点を打つ
            # チップ1をセレクト

            # ページを3に設定
                ```math
                $$
                [24 / 8] = 3
                $$
                ```
                
            # アドレスを2に設定
                ```math
                $$
                2 - 64 \times [2 / 64] = 2
                $$
                ```

            # ディスプレイデータを1に設定
                ```math
                $$
                24 - 8 \times [24 / 8] = 0 \\
                00000001 = 1
                $$
                ```
        # 位置(100, 50)に点を打つ
            # チップ2をセレクト

            # ページを6に設定
                ```math
                $$
                [50 / 8] = 6
                $$
                ```

            # アドレスを36に設定
                ```math
                $$
                100 - 64 × [100 / 64] = 36
                $$
                ```

            # ディスプレイデータを4に設定
                ```math
                $$
                50 - 8 × [50 / 8] = 2 \\
                00000100 = 4
                $$
                ```

# 参考文献
    * <cite><a href="http://baticadila.dip.jp/arduino_009.html">Arduinoで実験　（グラフィック液晶）(accessed: 1.30.2016)</a></cite>



