---
parent: ../Writing
title: わかりやすい文章を書くことについて
date: 2018-4-1
tags: 文章, 書き方, 独自研究
---

文章を書くという行為は, 日常でよく行われます.
その際, 他人にわかりやすく書こうとしますが, なかなかそうはいきません.
何から書き始めていいのか, どのようにして文章を続けるか悩みます.
ここでは, 筆者なりにわかりやすい文章を書くということについて考察します.

===

# わかりやすい文章とは
    わかりやすい文章を書くことにはまず, わかりやすい文章というものを明確にしなければなりません.
    わかりやすい文章とは, 書き手が持つ考え(概念)を読み手の頭に再現しやすい文章であると考えます.
    ある人がある文章を読んで書いた人が持つ考えが理解できないとき, その文章はわかりやすいといいえません.

    ![文章のわかりやすさ](CURRENT_DIR/Images/Writing.png)

# 概念を文章にすること
    概念を文章にすることについて詳しく見ていきます.
    概念を文章にするというのは, 複雑に入り組んだものをある程度固めて直線に並べたあと,
    その一つ一つの構成要素を言語化することであると考えます.
    人に伝えたい考え(概念)は, それを構成する細かい概念の集合です. 
    文章にするとき, 細かい構成要素は直線に並べられます.

    考え(概念)は, それを構成する細かい概念の集合です.
    例を挙げると, "車は赤信号で止まるべき"という考えには,
    車関連の概念, 信号関連の概念 を持ちます. 

    ここで注意したいのは, 上で述べた構成要素もさらに細かい概念がある程度集まっていることです.
    例でいうと, 車関連と述べたように多くの種類を持つ車が車関連という概念にある程度まとまっています.
    このように, 大きな概念を形成する小さい概念もまた小さい概念の集合です.

    文章にするときは, それらある程度まとまった構成要素である概念が直線上に並びます.
    というのも, 文章は時間とともに前から書かれて(読まれて)いくからです.
    書き手は文章を前から書いていきます. 同様に読み手は文章を前から順番に読んでいきます.

    最後に, 並べた概念を言語化します. この時, この概念が一語で表されることは少なく
    (もしそうなら, 概念を細かく分けすぎている), たいてい複数行で一つの概念を説明します.

    ![概念の文章化概念図](CURRENT_DIR/Images/Writing2.png)

# 文章を構成するもの
    文章がそれを構成する概念を説明した塊で形成されることを述べました. 
    それでは, その塊は文章(文章という視点)では何に当たるのでしょうか?
    それは, 一つの段落(パラグラフ)であると考えます. 一つの段落で説明できない場合は
    複数のパラグラフを持つことができるセクションになると考えます.
    そのほかにセクションを構成する要素として, 図, 表, グラフ, リストがあると考えます.

    # パラグラフ
        一つの概念を説明した文の集合です.

    # 図
        文字で概念を伝えることが困難な場合, 図で表現すると簡単なことがあります.
        
    # 表
        図と同様に, 文字で概念を伝えることが困難な時に有効です.
        表を使用するのに一番有効なのは, 二つ以下の指標で物事を比較するようなときでしょう.
        
    # グラフ
        物事の変遷を示すときに有効です.

    # リスト
        箇条書きで書くと, 物事が簡単に理解できることがあります.
        料理の手順を, "素材を切り, コンロに火をつけ, 水を張った鍋の中に素材を入れる"と表すより,
        以下のようなリストにすると分かりやすいです.

        * 素材を切る
        * コンロに火をつける
        * 水を張った鍋に素材を入れる

    # セクション
        セクションは, 上5つの要素(パラグラフ, 図表グラフ, リスト)とセクションを持つものです.
        セクションは, これらの要素を用いて一つの概念を表します.
        パラグラフを拡大したものと考えます.
        たいてい一つのパラグラフで説明できなかった概念を一つのセクションで説明します.

        ![セクション概念図](CURRENT_DIR/Images/Writing3.png)

# わかりやすい文章を書くために
    以上から, わかりやすい文章を書くのに必要なことを考えます.
    わかりやすい文章に必要なことは, 文章の内容を書きこむ前にアウトラインを作成することです.
    アウトラインの作成とは, 文章を構成する概念の簡単な単語を順番に並べることです.
    アウトラインを作成することで, 文章の流れや場所をつかむことができます.
    また, アウトライン作成後, 文章の内容に集中して取り組みことが可能です.
    
    アウトラインの作成では, 文章を構成する概念を表す簡単な単語を並べることです.
    この際, これらの概念が一つのパラグラフで説明できることを考慮しておきます.
    例を挙げると, Dという概念を説明するために, まずAという概念を置き, そのあと順番にB,C
    という概念を置きます. ここで, Bの概念が一つのパラグラフで説明できないと思ったときは,
    これを複数のパラグラフB-1, B-2, B-3に分解し(必要ならば図表なども追加して)これらをまとめてBを説明するためのセクションとします.
    
    アウトラインを作成すると, 文章の流れや場所をつかむことができます.
    アウトラインは, いうならば文章の設計図です. これがあると, 文全体の流れがつかめます.
    また, 文作成中に文のどの部分を編集しているのかつかみやすくなります.

    アウトラインを作成すると, 文章の内容に集中して取り組みことができます.
    文の設計図が完了したら, あとは内容を充実させるだけです. 
    強く言うと, 文全体のことを考えずに今目の前で編集しているパラグラフに集中して取り組みことが可能です.

    ![アウトライン概念図](CURRENT_DIR/Images/Writing4.png)
    
# 参考文献
    * <cite>木下是雄. (2014). 理科系の作文技術 </cite>
    * <cite>倉島保美. (2012). 論理が伝わる「書く技術」</cite>
    * <cite>倉島保美. (2015). 論理が伝わる「議論の技術」</cite>
    * <cite>福澤一吉. (2013). 論理的に説明する技術</cite>
    * <cite>古郡廷治. (2014). 文章ベタな人のための論文・レポートの授業</cite>
    * <cite>山下正男. (2013). 論理的に考えること</cite>
