---
parent: Cpp
title: C++でC#のようなListを使いたい
date: 2016-2-8
tags: ライブラリ, List, Cpp
children:
    ListIntroduction
    ListUsage
    ListReference
---

C#からC++に入った人もいるでしょう.
その時C#で大変よく使っていたListが恋しい場合があります.
C++を書きつつC#を感じたい時があります.

上の問題を解決する方法でここで紹介するListがあります.
このListで用意されている関数名はほぼC#と一致します.
C#でのListは要素数が容量を上回ったとき自動でメモリが再確保されますが, ここで紹介するListもそのように動作します.
アルゴリズムも同じです(はずです).

C#で非常に便利だったSort関数も用意されています.
もちろんですが, 処理が一番早いとされているクイックソートアルゴリズム(O(n*log(n)))を使用しています.

Listを強化, 改良何でもしてください. ( ｀ー´)ノ

[::Caution]
===========
    C#のListを使ったことがない方は, これをお勧めすることはできません.
    これと同様かそれ以上の機能を持つC++のvectorをお使いください.
    C++ですでに用意されています.
===========

===
