<Header>
    <Parent> List
    <Title> Listの導入方法
    <CreatedAt> 2016-2-8
    <Tags> ダウンロード
    <Summary>
        ここでは, Listの導入方法を説明します.
        説明項目は以下のとおりです.
        
        * ダウンロード
        * インクルード
    </Summary>
</Header>


# ダウンロード
    下記からダウンロードしてください.<br />
    <a href="https://github.com/ContentsViewer/Library-Cpp-List/">Library-Cpp-List</a>

# インクルード
    'List.h'をインクルードします.
    
    <pre class="brush: cpp;">
#include "List.h"
int main()
{
    List&lt;int&gt; list;
    return 0;
}
    </pre>
