---
parent: Cpp
title: サイズ固定の待ち行列
date: 2017-10-30
tags: ライブラリ, Queue, Cpp, ダウンロード
---

サイズ固定の待ち行列ライブラリを紹介します.

このQueueは, 以下の特徴を持ちます.

* std::queue が使用できない状況下での待ち行列の使用
* メモリを贅沢に使用しないサイズ固定待ち行列
* 例外処理に対応していない環境下での使用

===

# 特徴
    このQueueは, std::queueを使用していません. 
    通常, このようなデータ構造はc++の標準ライブラリstd::queueで使用可能ですが,
    一部の開発環境では使用できない場合があります. このQueueは, そのような環境でも動作します.

    また, このQueueはサイズ固定の待ち行列で, メモリ資源が少ない場合でも,
    安全に待ち行列を扱うことができます. 可変長の場合, (実行前にメモリが足りると判断できれば問題ないですが)
    容易にメモリの確保に失敗する場合があります.

    ほとんどの開発環境で例外処理の機能を使用できますが, 一部の開発環境では利用できない場合があります.
    このQueueはそのことを想定して例外処理の機能を使用していません.

# ダウンロードページ
    このライブラリは以下のページでダウンロードできます.<br />
    [Library-Cpp-Queue](https://github.com/ContentsViewer/Lib-Cpp-Queue/)


