---
parent: Cpp
title: サイズ固定のスタック
date: 2017-10-30
tags: ライブラリ, Cpp, Stack, ダウンロード
---

サイズ固定のスタックを扱うライブラリを紹介します.


このStackは, 以下の特徴を持ちます.

* std::stack が使用できない状況下でのスタックの使用
* メモリを贅沢に使用しないサイズ固定スタック
* 例外処理に対応していない環境下での使用

===

# 特徴
    このStackは, std::stackを使用していません. 
    通常, このようなデータ構造はc++の標準ライブラリstd::stackで使用可能ですが,
    一部の開発環境では使用できない場合があります. このStackは, そのような環境でも動作します.

    また, このStackはサイズ固定のスタックで, メモリ資源が少ない場合でも,
    安全にスタックを扱うことができます. 可変長の場合, (実行前にメモリが足りると判断できれば問題ないですが)
    容易にメモリの確保に失敗する場合があります.

    ほとんどの開発環境で例外処理の機能を使用できますが, 一部の開発環境では利用できない場合があります.
    このStackはそのことを想定して例外処理の機能を使用していません.


# ダウンロードページ
    このライブラリは以下のページでダウンロードできます.<br />
    <a target ="_blank" href="https://github.com/ContentsViewer/Lib-Cpp-Stack/">Library-Cpp-Stack</a>

