+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+TAG,L:0,X:140,Y:120,D:1,T:2,S:cR,-TAG
+DASH,L:0,X1:340,Y1:100,X2:410,Y2:100,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:410,Y1:100,X2:410,Y2:180,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:340,Y1:100,X2:340,Y2:180,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:340,Y1:180,X2:410,Y2:180,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:340,Y1:230,X2:410,Y2:230,CURV:0,CTX1:340,CTY1:230,CTX2:340,CTY2:230,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:410,Y1:230,X2:410,Y2:310,CURV:0,CTX1:340,CTY1:230,CTX2:340,CTY2:230,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:340,Y1:230,X2:340,Y2:310,CURV:0,CTX1:340,CTY1:230,CTX2:340,CTY2:230,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:340,Y1:310,X2:410,Y2:310,CURV:0,CTX1:340,CTY1:230,CTX2:340,CTY2:230,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+TAG,L:0,X:350,Y:120,D:1,T:0,S:cR,-TAG
+TAG,L:0,X:350,Y:150,D:1,T:0,S:cL,-TAG
+TAG,L:0,X:140,Y:150,D:1,T:2,S:cL,-TAG
+DASH,L:0,X1:90,Y1:90,X2:180,Y2:90,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:180,Y1:90,X2:180,Y2:200,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:180,Y1:200,X2:90,Y2:200,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:90,Y1:200,X2:90,Y2:90,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:100,Y:80,D:1,DIR:0,W:-1,S:Controller,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:320,Y:100,D:1,DIR:0,W:-1,S:Boot,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:320,Y:230,D:1,DIR:0,W:-1,S:Main,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:350,Y:250,D:1,T:0,S:cR,-TAG
+TAG,L:0,X:350,Y:280,D:1,T:0,S:cL,-TAG
+WIRE,L:0,X1:240,Y1:250,X2:350,Y2:250,-WIRE
+WIRE,L:0,X1:240,Y1:120,X2:240,Y2:250,-WIRE
+WIRE,L:0,X1:260,Y1:280,X2:350,Y2:280,-WIRE
+WIRE,L:0,X1:260,Y1:150,X2:260,Y2:280,-WIRE
+JUNCTION,L:0,X:240,Y:120,-JUNCTION
+WIRE,L:0,X1:170,Y1:120,X2:240,Y2:120,-WIRE
+WIRE,L:0,X1:240,Y1:120,X2:350,Y2:120,-WIRE
+JUNCTION,L:0,X:260,Y:150,-JUNCTION
+WIRE,L:0,X1:170,Y1:150,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:150,X2:350,Y2:150,-WIRE
-BSCH3_DATA_V.1.0
