+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:380,Y:180,D:1,DIR:0,W:-1,S:グラフィック液晶,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:30,Y:210,D:1,DIR:0,W:-1,S:Boot,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:160,D:1,DIR:0,W:-1,S:メインマイコン,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:240,D:1,DIR:0,W:-1,S:MediaPlayer,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:180,Y:350,D:1,DIR:0,W:-1,S:SD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:140,Y:70,D:1,DIR:0,W:-1,S:コントローラー,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:70,Y1:200,X2:170,Y2:70,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:170,Y1:70,X2:280,Y2:130,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:330,Y1:150,X2:370,Y2:170,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:200,X2:190,Y2:330,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:190,Y1:330,X2:250,Y2:240,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:280,Y1:160,X2:260,Y2:210,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:200,X2:230,Y2:150,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+DASH,L:0,X1:70,Y1:200,X2:200,Y2:230,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
+COMMENT,L:0,X:350,Y:270,D:1,DIR:0,W:-1,S:音声出力部,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:300,Y1:230,X2:350,Y2:260,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:CRCL,ESTL:CRCL,EMS:8,-DASH
-BSCH3_DATA_V.1.0
