+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+TAG,L:0,X:40,Y:320,D:1,T:2,S:MOSI,-TAG
+TAG,L:0,X:40,Y:360,D:1,T:2,S:MISO,-TAG
+TAG,L:0,X:60,Y:300,D:1,T:2,S:SS,-TAG
+TAG,L:0,X:50,Y:340,D:1,T:2,S:SCK,-TAG
+TAG,L:0,X:40,Y:70,D:1,T:2,S:MOSI,-TAG
+TAG,L:0,X:40,Y:110,D:1,T:2,S:MISO,-TAG
+TAG,L:0,X:60,Y:50,D:1,T:2,S:SS,-TAG
+TAG,L:0,X:50,Y:90,D:1,T:2,S:SCK,-TAG
+TAG,L:0,X:410,Y:50,D:1,T:0,S:CS,-TAG
+TAG,L:0,X:410,Y:70,D:1,T:0,S:DI,-TAG
+TAG,L:0,X:410,Y:90,D:1,T:0,S:CLK,-TAG
+TAG,L:0,X:410,Y:110,D:1,T:0,S:DO,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:60,LIB:ANALOGSW,DIR:0,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:80,LIB:ANALOGSW,DIR:0,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:100,LIB:ANALOGSW,DIR:0,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:120,LIB:ANALOGSW,DIR:0,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:50,X2:150,Y2:50,-WIRE
+WIRE,L:0,X1:90,Y1:70,X2:180,Y2:70,-WIRE
+WIRE,L:0,X1:90,Y1:90,X2:210,Y2:90,-WIRE
+WIRE,L:0,X1:90,Y1:110,X2:240,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7416,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7416
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7416
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:160,LIB:7416,DIR:3,BLK:0,N:7416,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:70,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:200,Y1:90,X2:200,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:230,Y2:130,-WIRE
+TAG,L:0,X:40,Y:180,D:1,T:2,S:SDSW,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:190,LIB:ANALOGSW,DIR:1,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:220,LIB:ANALOGSW,DIR:1,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:250,LIB:ANALOGSW,DIR:1,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:280,LIB:ANALOGSW,DIR:1,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:360,X2:320,Y2:360,-WIRE
+WIRE,L:0,X1:320,Y1:290,X2:320,Y2:360,-WIRE
+WIRE,L:0,X1:320,Y1:110,X2:320,Y2:250,-WIRE
+WIRE,L:0,X1:90,Y1:340,X2:340,Y2:340,-WIRE
+WIRE,L:0,X1:340,Y1:260,X2:340,Y2:340,-WIRE
+WIRE,L:0,X1:340,Y1:90,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:90,Y1:320,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:360,Y1:230,X2:360,Y2:320,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:360,Y2:190,-WIRE
+WIRE,L:0,X1:90,Y1:300,X2:380,Y2:300,-WIRE
+WIRE,L:0,X1:380,Y1:200,X2:380,Y2:300,-WIRE
+WIRE,L:0,X1:380,Y1:50,X2:380,Y2:160,-WIRE
+WIRE,L:0,X1:300,Y1:210,X2:340,Y2:210,-WIRE
+WIRE,L:0,X1:300,Y1:240,X2:320,Y2:240,-WIRE
+WIRE,L:0,X1:170,Y1:170,X2:170,Y2:180,-WIRE
+JUNCTION,L:0,X:170,Y:130,-JUNCTION
+JUNCTION,L:0,X:200,Y:130,-JUNCTION
+WIRE,L:0,X1:170,Y1:130,X2:200,Y2:130,-WIRE
+JUNCTION,L:0,X:230,Y:130,-JUNCTION
+WIRE,L:0,X1:200,Y1:130,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:130,X2:260,Y2:130,-WIRE
+JUNCTION,L:0,X:300,Y:180,-JUNCTION
+WIRE,L:0,X1:90,Y1:180,X2:300,Y2:180,-WIRE
+WIRE,L:0,X1:300,Y1:180,X2:360,Y2:180,-WIRE
+JUNCTION,L:0,X:300,Y:210,-JUNCTION
+WIRE,L:0,X1:300,Y1:180,X2:300,Y2:210,-WIRE
+JUNCTION,L:0,X:300,Y:240,-JUNCTION
+WIRE,L:0,X1:300,Y1:210,X2:300,Y2:240,-WIRE
+WIRE,L:0,X1:300,Y1:240,X2:300,Y2:270,-WIRE
+JUNCTION,L:0,X:320,Y:110,-JUNCTION
+WIRE,L:0,X1:280,Y1:110,X2:320,Y2:110,-WIRE
+WIRE,L:0,X1:320,Y1:110,X2:410,Y2:110,-WIRE
+JUNCTION,L:0,X:340,Y:90,-JUNCTION
+WIRE,L:0,X1:250,Y1:90,X2:340,Y2:90,-WIRE
+WIRE,L:0,X1:340,Y1:90,X2:410,Y2:90,-WIRE
+JUNCTION,L:0,X:360,Y:70,-JUNCTION
+WIRE,L:0,X1:220,Y1:70,X2:360,Y2:70,-WIRE
+WIRE,L:0,X1:360,Y1:70,X2:410,Y2:70,-WIRE
+JUNCTION,L:0,X:380,Y:50,-JUNCTION
+WIRE,L:0,X1:190,Y1:50,X2:380,Y2:50,-WIRE
+WIRE,L:0,X1:380,Y1:50,X2:410,Y2:50,-WIRE
+DASH,L:0,X1:400,Y1:20,X2:400,Y2:150,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:400,Y1:150,X2:490,Y2:150,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:20,X2:100,Y2:210,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:210,X2:20,Y2:210,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:20,Y1:260,X2:100,Y2:260,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:100,Y1:260,X2:100,Y2:380,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:20,Y:40,D:1,DIR:0,W:-1,S:Boot,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:20,Y:260,D:1,DIR:0,W:-1,S:Main,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:460,Y:40,D:1,DIR:0,W:-1,S:SD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
