+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+TAG,L:0,X:410,Y:110,D:1,T:0,S:Rx,-TAG
+TAG,L:0,X:410,Y:130,D:1,T:0,S:Tx,-TAG
+TAG,L:0,X:80,Y:110,D:1,T:0,S:Rx,-TAG
+TAG,L:0,X:80,Y:130,D:1,T:0,S:Tx,-TAG
+TAG,L:0,X:410,Y:270,D:1,T:0,S:Rx,-TAG
+TAG,L:0,X:410,Y:290,D:1,T:0,S:Tx,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:140,LIB:ANALOGSW,DIR:0,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:120,LIB:ANALOGSW,DIR:0,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:210,LIB:ANALOGSW,DIR:1,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ANALOGSW,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:20,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:20,Y:20,-L
-PTN
+COMP,N:ANALOGSW
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:ANALOGSW
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:C,M:3,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:250,LIB:ANALOGSW,DIR:1,BLK:0,N:ANALOGSW,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7416,X:21,Y:21
+BMP
H@@@@@
N@@@@@
IH@@@@
HF@@@@
HAH@@@
H@F@@@
H@AH@@
H@@F@@
H@@AH@
H@@@F@
H@@@AH
H@@@F@
H@@AH@
H@@F@@
H@AH@@
H@F@@@
HAH@@@
HF@@@@
IH@@@@
N@@@@@
H@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:0,Y:0,-L
-PTN
+COMP,N:7416
X:2,Y:2,B:6
TYPE:GEN,FB:0
R:U
P:7416
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,M:3,M:5,M:9,M:11,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:2,M:4,M:6,M:8,M:10,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:210,LIB:7416,DIR:3,BLK:0,N:7416,ND:1,NX:2,NY:20,NH:1,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:50,Y:240,D:1,T:2,S:SerialSW,-TAG
+ENTRY,L:0,X1:140,Y1:120,X2:130,Y2:110,-ENTRY
+ENTRY,L:0,X1:150,Y1:130,X2:140,Y2:120,-ENTRY
+ENTRY,L:0,X1:130,Y1:130,X2:140,Y2:120,-ENTRY
+ENTRY,L:0,X1:140,Y1:120,X2:150,Y2:110,-ENTRY
+WIRE,L:0,X1:110,Y1:110,X2:130,Y2:110,-WIRE
+WIRE,L:0,X1:150,Y1:130,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:110,Y1:130,X2:130,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:220,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:130,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:360,Y1:110,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:330,Y1:130,X2:330,Y2:220,-WIRE
+WIRE,L:0,X1:200,Y1:220,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:200,X2:340,Y2:200,-WIRE
+WIRE,L:0,X1:270,Y1:200,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:360,Y1:220,X2:360,Y2:290,-WIRE
+WIRE,L:0,X1:360,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:330,Y1:260,X2:330,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:270,X2:410,Y2:270,-WIRE
+JUNCTION,L:0,X:200,Y:170,-JUNCTION
+JUNCTION,L:0,X:270,Y:240,-JUNCTION
+DASH,L:0,X1:140,Y1:320,X2:140,Y2:80,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:390,Y1:80,X2:390,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:390,Y1:240,X2:390,Y2:320,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:390,Y1:160,X2:470,Y2:160,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:390,Y1:240,X2:470,Y2:240,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:320,X2:140,Y2:320,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:60,Y1:80,X2:140,Y2:80,CURV:0,CTX1:60,CTY1:80,CTX2:60,CTY2:80,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:80,Y:70,D:1,DIR:0,W:-1,S:Boot,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:410,Y:80,D:1,DIR:0,W:-1,S:Main,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:410,Y:350,D:1,DIR:0,W:-1,S:Media,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:200,Y1:150,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:200,Y1:170,X2:200,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:240,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:240,X2:310,Y2:240,-WIRE
+JUNCTION,L:0,X:360,Y:110,-JUNCTION
+WIRE,L:0,X1:260,Y1:110,X2:360,Y2:110,-WIRE
+WIRE,L:0,X1:360,Y1:110,X2:410,Y2:110,-WIRE
+JUNCTION,L:0,X:330,Y:130,-JUNCTION
+WIRE,L:0,X1:220,Y1:130,X2:330,Y2:130,-WIRE
+WIRE,L:0,X1:330,Y1:130,X2:410,Y2:130,-WIRE
-BSCH3_DATA_V.1.0
