---
parent: ../Music
title: Note
date: 2020-04-22
---

# 共通
    # 何を描きたいか. 出口をしっかり
    
    # リズム, メロディ, ハーモニー
    
    # 重線の最後歌う
    
    # 4拍. 強, 弱, 中強, 弱
    
    # テンポ進むのは, 強, 中強
    
    # 符点すすむ
    
    # 同じ音すすむ
    
    # 音のながさは変えれつつも, 小節の長さはおなじ(アゴーギグ)
    
    
    # シンコペーション(後打ち)はパクつき強く
    
    # ピークの音に色気を出すときは, 直前の音にピークを持ってきて本来のピークの音に艶を出す
    
    # トニカ, サブドミナント. サブドミナントは動き
    
    # スラー. はじめと終わりを丁寧に
    
    # やりたい表現の真逆のことを, 前でする
    
    # リズムとなる音(はっきりした)を把握する
    
    # 臨時記号は特別
    
    # 合わせたい小節頭の前(前の小節の最後)を濃く弾く
    
    