---
parent: ../Root
title: このサイトについて
date: 2018-11-24
tags: お問い合わせ
children:
    Contact
---

当サイトの目的など.

===

# 目的
________________
    当サイトの主な目的は, __筆者の知識と成果物の保存__です.
    学びにおいて, 外に出すことは重要であると考えて, これらを__外部に公開すること__も
    目的に含まれます. また, 出しっぱなしにして省みないことは良くないと考え,
    ブログのような時間によるコンテンツ管理ではなく, __カテゴリによるコンテンツ管理__を行います.
    __書き手と読み手がお互いに利益になるよう(Win-Win)__に努めます.


# お問い合わせ
________________
    このウェブページに関して何かありましたら, 下記のお問い合わせページから,
    ご連絡ください.
    
    [Contact]


# 当サイトに掲載されている広告について
________________
    当サイトでは, 第三者配信の広告サービス（Googleアドセンス）を利用しています.
    このような広告配信事業者は, ユーザーの興味に応じた商品やサービスの広告を表示するため, 
    当サイトや他サイトへのアクセスに関する情報 『Cookie』(氏名, 住所, メール アドレス, 電話番号は含まれません) を使用することがあります.
    またGoogleアドセンスに関して, このプロセスの詳細やこのような情報が広告配信事業者に使用されないようにする方法については,
    [Google 広告に関するポリシーと規約](https://policies.google.com/technologies/ads)をご覧ください.
    
# 当サイトが使用しているアクセス解析ツールについて
________________
    当サイトでは, Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています.
    このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています.
    このトラフィックデータは匿名で収集されており, 個人を特定するものではありません.
    この機能はCookieを無効にすることで収集を拒否することが出来ますので, お使いのブラウザの設定をご確認ください.
    この規約に関して, 詳しくは[Google アナリティクス利用規約](https://www.google.com/analytics/terms/jp.html), 
    または[Google のサービスを使用するサイトやアプリから収集した情報の Google による使用](https://policies.google.com/technologies/partner-sites?hl=ja)
    をご覧ください.
