---
parent: ../Root
title: nodec (GameEngine)
date: 2019-02-06
tags: プロジェクト
---

`nodec`は、ゲームエンジンなどのプラットフォームを新しく作成するためのフレームワークです。


アプリ開発のためのプラットフォームは、これまでたくさんありました。
たとえば、GUIアプリケーション作成のプラットフォームにはQt、ゲーム開発のためのプラットフォームにはUnityがあります。
ですが、これらのプラットフォームは別々で開発されており、そのうえで動くアプリコードもまた、まったく違った様相をしています。

`nodec`フレームワークを利用することで、新しいプラットフォームを効率的に構築できます。
`nodec`フレームワークは、異なるプラットフォーム間で共通に使える機能を提供します。また、アプリへのインターフェイスはあらかじめ定義されているので、設計の再利用が可能です。

アプリコードの実装も、`nodec`フレームワークで効率化することが可能です。
プラットフォームの上に、機能を抽象化したレイヤー(modules)があり、
アプリ層はこのレイヤーを通してプラットフォームの機能を利用します。
プラットフォームが異なっても、アプリでの実装の仕方は同じです。
<!--
このプロジェクト(nodec プロジェクト)は, 自分でゲームエンジンを作ることを目指したプロジェクトです.
ゲームエンジンを自作する過程で得られるプログラミング技術の習得が主な目的です.
-->

<https://github.com/ContentsViewer/nodec>

===

# 要素技術
    本プロジェクトで開発された要素技術
    
    # Unicode 文字列処理
        * [/Library/Cpp/Unicode/Unicode]
        * [/Programming/unicode-utf-conversion/unicode-utf-conversion]
    
    # スレッドプール
        * [/Cpp/how-to-implement-a-thread-pool/article]
