<Header>
    <Parent> ../Circuit
    <Title> 参考書
    <CreatedAt> 2020-05-20
    <Tags> 参考書
    <Summary>
        回路製作で役立った本たち
    </Summary>
</Header>
# 回路の素101
    著者:
        鈴木雅臣(すずき まさおみ)
    発行所:
        CQ出版株式会社
    発行年:
        2014年 6月 1日 第3版発行
    概要:
        大規模な回路でも, 分解するとある一つの構成単位になります.
        
        本書では, 典型的な回路パターン(アナログ回路デジタル回路を問わず)101個をそれぞれ, 
        波形や計算式を含めて解説してくれている.
        
        「こういった機能を持つ回路を作りたい」と思ったときに, 本書を見ることで実現できる.


# 抵抗&コンデンサの適材適所
    著者:
        三宅和司(みやけ かずし)
    発行所:
        CQ出版株式会社
    発行年:
        2016年 4月 1日 第13版発行
    概要:
        回路の基本的な素子である, 抵抗とコンデンサについて書かれた本.
        
        抵抗にも, カーボン抵抗や金属皮膜抵抗, セラミック抵抗と様々な種類があり, 
        コンデンサも, セラミックコンデンサ, アルミ電解コンデンサ, フィルムコンデンサと多くの種類があります.
        抵抗の品種を間違うだけで回路が動かないケースもあります.
        
        本書では, 各抵抗とコンデンサの特徴と品種の選択について書かれています.