---
parent: TerminalPro4
title: TerminalPro4の特徴
date: 2017-5-4
---

TerminalPro4の特徴としては以下があげられます.

* ゲーム機として成り立つ必要最低限の機能
* 迅速なアプリケーション切り替え
* 簡単なソフトウェア開発

===

# ゲーム機として成り立つ必要最低限の機能
    TerminalPro4はゲーム機として成り立つ最低限の機能を持ちます.
    TerminalPro4はゲーム画面としたディスプレイ, ユーザーからの入力として八つのスイッチ, 雰囲気を出すための音楽再生―ピーピー音ではない―機能を持ちます.
    どれもゲームプレイに欠かせないものです.
    さらに, ゲームプレイに支障をきたさないよう, ディスプレイの描画速度に関しても平均60fps(最高: 83fps; 最低: 15fps)出せるようにしています.

    ![フレームレート測定画面](CURRENT_DIR/Images/TerminalPro4/GLCDTest.jpg)

# 迅速なアプリケーション切り替え
    一般的にArduinoにプログラムを書き込むにはパソコンが必要です.
    ゆえに異なるゲーム(アプリケーション)を実行するためにはそのたびにパソコンによる書き込みが必要になります.

    ですが, このTerminalPro4は端末内での書き込みと実行することが可能です.
    違うゲームをしたい時, わざわざパソコンを立ち上げIDEを起動しマイコンとパソコンを接続...といったことをせずに,
    ユーザーは遊びたいゲームを端末上で選択, 実行するだけです.

    SD差し替えでまた異なるアプリケーションを実行することが可能です.
    TerminalPro4はSDカードに保存されているアプリケーションを実行します.
    いわゆる, SDカードをゲームカセットのように扱うことができます.

    主題からそれますが, TerminalPro4は内部でのスケッチ書き込みだけでなく, 外部(ArduinoUnoのみ)に対してもスケッチを書き込むことができます.
    パソコンの代わりにスケッチ書き込み機としてTerminalPro4を使用することができます.

    ![SDスロット部](CURRENT_DIR/Images/TerminalPro4/SDSlot.jpg)
    ![スケッチ選択画面](CURRENT_DIR/Images/TerminalPro4/SketchSelect.jpg)
    ![外部への書き込み](CURRENT_DIR/Images/TerminalPro4/SketchWriteOthers.jpg)

# 簡単なソフトウェア開発
    ソフト開発する際, 新たに開発環境を入れるわけではありません.
    TerminalPro4の基本はArduinoです. Arduinoの膨大な資源をそのまま活用できます.

    プログラマはTerminalPro4に備わっているモジュール―グラフィック液晶, スイッチ, 音楽再生機能―も簡単で自由に操作することが可能です.
    グラフィック液晶を操作するのにピンを直接操作することはありませんし, スイッチの情報を読むために'digitalRead'を書くこともありません.
    音楽を再生するのにSDカード読みに行くことも, Timer設定もする必要はありません.
    このようなゲーム製作において重要でない処理はすべてライブラリが行います.
    プログラマはゲーム製作そのものに集中することができます.

