---
parent: ../docs
title: 参考文献
date: 2020-05-25
tags: 参考書, 参考文献
---

ソフトウェア開発で役立った参考図書と文献

===

# 定本 Cプログラマのためのアルゴリズムとデータ構造
    著者:
        近藤嘉雪(こんどう よしゆき)
    発行所:
        SBクリエイティブ株式会社
    発行年:
        2014年 2月 25日 第28刷発行
    概要:
        あらゆるプログラムに共通する基本的なアルゴリズム(ソート, 探索, ハッシュ法...)と、 
        データ構造(リスト, 木構造, ...)を、
        C言語を用いて解説している。
        
        サンプルコードも無駄がなく、洗練されており、ほかの言語に移植する際にも参考になる。

# Refactoring.Guru
    <https://refactoring.guru/>
    
    最終アクセス日:
        2023-04-29
    
    概要:
        ソフトウェア設計でよく起こる問題に対する典型的な解決方法である"デザインパターン"と、
        散らかったコードをきれいにする体系的なプロセスである"リファクタリング"について解説している。
        
        デザインパターンでは、各パターンごとにそのパターンが必要となった背景や、
        解決方法、メリットデメリットが述べられている。
        サンプルコードも多くの言語(C#, C++ Rust, Go, php, ...)ごとに提示されている。
        
        リファクタリングでは、散らかったコードに気づくためのサインと、
        リファクタリングを行うテクニックが示されている。

# かんたんUML入門 [改訂2版]
    著者:
        竹政 昭利, 林田 幸司, 大西洋 平, 三村 次朗, 藤本 陽啓, 伊藤 宏幸
    発行所:
        株式会社技術評論社
    発行年:
        2021年6月2日 初版 第2刷 発行
