<Header>
    <Parent> Notes
    <Title> Note2019
    <CreatedAt> 2019/02/14
    <Tag> noindex
    <Summary>
        
    </Summary>
</Header>
# 🍕ぴざ
    🍔ハンバーガ３個分

# 研究プロトコル
    
    * 今までにその研究がないと思える理由を説明できることが重要
    * 面白い研究とは, **自明じゃないよね**って思える研究
    
        
    # 研究の思い付きは, よくわからない.
        あまり真剣に考えない.

# スライド作成プロトコル
    # 20~28pt
    # 文字色, 基本色, アクセント, 
    # スライドタイトル別
    # 1枚1分 + 2枚
    # グラフ文字サイズ
    # (...), [制御]
    # 箇条書きは点をつける.
    # 図, 段落かぶらない
    # 視線の誘導
    # 旧から新情報
    # 差分を注目
    # 図の位置, 前のスライドと同じ
    # グラフの説明, 口で説明
    # 足前固定
    # 聴衆を見る
    # 


# 文章校正プロトコル
    # ひらがな多い
    # 段落先頭の接続詞あり違反
    # 段落先頭の指示語あり違反
    # あいまいな定義語句
    # 定義されていない語句の使用
    # Fig. 内要素の説明欠落
    # 並列文の型違反
    # 連続した文末語句