---
parent: ../PHP
title: PHPでログ管理 Logger
date: 2025-03-15
tags: ライブラリ, PHP, ログ, デバッグ
---

PHPでWebアプリケーションを作るとき, 実行時の情報をファイルに記録したいことがあります.
本ライブラリは, 外部ライブラリに依存せず,
`Logger.php`の一ファイルでログレベル付きのファイルロギングを実現します.

PSR-3に基づく5段階のログレベルと, サイズベースのログローテーションを備えています.

===

# はじめに
    PHPでWebアプリケーションを作るとき, 実行時の情報をログとして記録することは重要です.
    `echo`などで画面に出力する方法もありますが,
    ファイルとして保存されないため, あとから確認することができません.

    本稿では, //ログレベル付きのファイルロギングライブラリ Logger//を紹介します.

    [::NOTE]
    =======
        本モジュールは, 旧名 Debug から Logger にリネームされ,
        ログレベル機能が追加されました.
    =======

# 使い方
    # ログ出力
        スクリプト上部で`Logger.php`を読み込みます.

        ```php
            require_once "Logger.php";
        ```

        `logger()`ヘルパー関数を使って, ログを出力します.

        ```php
            logger()->debug("デバッグ情報");
            logger()->notice("正常だが注目すべきイベント");
            logger()->warning("異常だが回復可能な状態");
            logger()->error("実行時エラー");
            logger()->critical("即時対応が必要なエラー");
        ```

        上に対する出力は次のようになります.

        ```
            22:06:16; 04.06.2025
            デバッグ情報

            22:06:16; 04.06.2025
            [NOTICE]  正常だが注目すべきイベント

            22:06:16; 04.06.2025
            [WARNING] 異常だが回復可能な状態

            22:06:16; 04.06.2025
            [ERROR]   実行時エラー

            22:06:16; 04.06.2025
            [CRITICAL] 即時対応が必要なエラー
        ```

        引数には, 文字列以外の型も渡すことができます.
        配列やオブジェクトは, 自動的に文字列に変換されます.

    # ログレベル
        5段階のログレベルがあり, PSR-3に基づいた使い分けを推奨しています.

        |レベル     |用途                                        |例                           |
        |-----------|--------------------------------------------|-----------------------------|
        |`critical` |ユーザに影響する即時対応が必要なエラー       |500エラー, PHP致命的エラー   |
        |`error`    |記録・監視すべき実行時エラー                 |通知配信失敗                 |
        |`warning`  |異常だが回復可能な状態                       |キャッシュ失敗               |
        |`notice`   |正常だが注目すべきイベント                   |400, 404                     |
        |`debug`    |デバッグ用の詳細情報                         |変数の値, 実行パス           |

# ダウンロード
    <https://github.com/ContentsViewer/ContentsPlanet/blob/main/Module/Logger.php>

    [::NOTE]
    =======
        Loggerは, [ContentsPlanet(コンテンツ管理システム)](ROOT_URI/Master/ContentsPlanet/ContentsPlanet)
        に導入され, メンテナンスは ContentsPlanet プロジェクト内で行われることになりました.
    =======

# ログファイル
    ログは, `OutputLog.txt`に書き込まれます.
    ファイルサイズが1MBを超えると, `OutputLog.1.txt`にローテーションされます.

    * `OutputLog.txt`: 現在のログファイル
    * `OutputLog.1.txt`: ローテーションされた1世代前のログファイル

    ローテーションは1世代のみで, 古い`OutputLog.1.txt`は上書きされます.
    そのため, 最大で約2MB分のログが保持されます.
