---
parent: ../iPhone
title: ショートカットでアップル製品以外のデバイスと一時的にファイル共有
date: 2020-10-02
tags: iOS, ショートカット, ファイル共有, QRコード
---

Apple製品同士でのファイル共有に便利な機能にAirDropがあります. 
初めてあった人と, ファイルを共有したい時などに非常に便利な機能です.

ですが, Apple製品以外(例えば, Windows, Androidなど)とファイルを共有したい場合は, AirDropを利用できず,
SNSやクラウドサービスを通じて, ファイルを共有する必要があり, 手間がかかります.
SNSの場合では, お互いが同じSNSアプリを利用して, 共有のためだけにお互いのアカウントを教えあわないといけません.
クラウドサービスの場合, ファイルをクラウドに上げ, 共有リンクを設定し, そのURL(たいてい長く, 複雑)を伝えないといけません.

本稿では, iosのショートカット機能を用いて, //即時に共有したいファイルをクラウドに上げ, 共有リンクを設定し, そのリンクのQRコードを表示する//ショートカットを紹介します.
相手にQRコードを読み込んでもらうだけで, 簡単にファイルを共有することができます.
またアップロードされたファイルは簡単に削除でき, 容量の少ない無料のクラウドストレージを圧迫せず, 共有リンクが残り続けることがありません.

![ファイル共有リンクを表すQR Code が表示される](CURRENT_DIR/Images/fig-show-qrcode.jpg)

===

# ダウンロード
    以下のリンクから本ショートカットをダウンロードできます.
    
    [一時的にファイル共有(v2.0.0)](https://www.icloud.com/shortcuts/1cb3c4129b7544248936438c05422f9e)

# 準備
    
    本ショートカットでは, クラウドストレージにDropboxを使用します.
    本ショートカットをダウンロード後, Dropboxアカウントへのアクセスを許可する必要があります.
    
    1. 本ショートカットの詳細を開く
        
        ![ショートカット右上の三点ドットをタップ](CURRENT_DIR/Images/fig-tap-detail.jpg)
    
    2. アクション内にある「アクセスを許可」をタップ
        ![「アクセス許可」をタップ](CURRENT_DIR/Images/fig-allow-access.jpg)
    
    3. 画面の指示に従って許可を与える
    
# 使い方
    1. 共有したいファイルを開く
        
    
    2. 共有シートを開く
    
        ![共有したいファイルの共有シートを開く](CURRENT_DIR/Images/fig-open-share-sheet.jpg)
    
    3. 「一時的にファイル共有」をタップ
    
        ![「一時的にファイル共有」をタップ](CURRENT_DIR/Images/fig-tap-shortcut.jpg)
    
    4. 過去の共有ファイルを削除するか選択
    
        ![過去に共有したファイルを削除するか選択](CURRENT_DIR/Images/fig-check-to-delete.jpg)
    
    5. QRコードが表示される
    
        ![ファイル共有リンクを表すQR Code が表示される](CURRENT_DIR/Images/fig-show-qrcode.jpg)
    
    6. 共有後, ショートカット単体で「一時的にファイル共有」を実行し, 過去の共有ファイル(今すでに共有したファイル) \
        を削除する
        
        [共有し終えたファイルは, 削除しましょう::CAUTION]
        ==========
            共有リンクを有効にしたままにするのは, セキュリティの面で危険です.
            リンクを知っている人はだれでも共有ファイルにアクセスでき, 個人情報などが盗まれる可能性があります.
        ==========
# 仕組み
    処理の流れは次の通りです.
    
    1. 過去のファイルを削除するか選択
        1.1. はい
            1.1.1. Dropboxストレージ内の`temp-share-files`フォルダを取得
            
            1.1.2. 取得したフォルダを削除
            
    2. 入力ファイルがない場合, 終了
    
    3. 共有フォルダ`temp-share-files/{date}`を作成
    
    4. ショートカットの入力ファイルを共有フォルダ内に保存
    
    5. 共有フォルダへのリンクを取得
    
    6. ファイルリンクからQRコードを生成
    
    7. QRコードをQuick Lookで表示
    
    8. リンクをクリップボードに保存
    
    # iCouldの利用について
        本ショートカットのクラウドストレージでiCloudを利用することはできません(2020-09-25時点).
        ファイルの共有リンクは, ファイルがアップロードされてから取得できますが,
        iCloudの場合, ファイルのアップロードがバックグラウンドで動くため,
        アップロード中にリンクの取得をしようとし失敗します.
        また, 現状ファイルのアップロード完了まで待つことができず, 固定時間待機する必要があります(10秒など).
        ですがこの方法は, ファイルのサイズによって待機時間が変わるためベストではありません.
        一方, Dropboxは, ファイルのアップロードが完了するまで待機してくれるので, リンクが問題なく取得できます.
        
        今後, iCloudのファイル操作に関する変更があり, リンクが問題なく取得できるなら, 
        iCloudを利用する方が, 最初のアカウント設定の手間の点で, 良いと思います.
        iPhoneを持っている人は, iCloudアカウントが設定済みであるからです.
        
        参考:
            * "[Get Link to File — “The file … couldn’t be opened”](https://www.reddit.com/r/shortcuts/comments/doxk8h/get_link_to_file_the_file_couldnt_be_opened/)". reddit. accessed at 2020-10-18.

# バージョン履歴
    v2.0.0 [最新]:
        [ダウンロード](https://www.icloud.com/shortcuts/1cb3c4129b7544248936438c05422f9e)
        
        リリース日:
            2021-03-08
        
        アップデート内容:
            * 複数の共有アイテムを一つのフォルダに入れ, フォルダのリンクを共有
                * ファイルごとに共有リンクを共有しなくてよくなった
                * フォルダは日時ごとに分けられ, 他者からのアクセスを防止
            * ファイルを入力としない単体での実行で, 過去の共有ファイルを削除できるようにした.
            
    v1.0.0:
        [ダウンロード](https://www.icloud.com/shortcuts/2dcdab247c204a3982fac30635785e43)
        
        リリース日:
            2020-10-02
        
        アップデート内容:
            * 初期リリース
