---
parent: ../Root
title: OutlineText (軽量マークアップ)
date: 2018-4-16
tags: 軽量マークアップ言語
children:
    Features
    Syntax
    Style
    Download
    vscode-extension/docs
    HowItWorks/HowItWorks
---

![OutlineText](CURRENT_DIR/Images/icon.png)


OutlineTextは, プレーンテキストの段階で__文章のアウトラインを分かりやすくするため__に開発された
__軽量マークアップ言語__です.
他の軽量マークアップ言語(Markdown, AsciiDoc, ReStructuredText, ...)と異なり, 
__インデントは文章の階層構造を表します.__
このことで, 文章の階層構造が視覚的にわかりやすくなります.


OutlineTextの実行例をご覧になりたい時はこのウェブページを参照してください.
このウェブページはすべてOutlineTextで書かれています.
OutlineTextのプレーンテキストは, 
ウェブページ右下にある`このページのソースコードを表示`をクリックすることで,
確認できます.


**すぐに試してみたい方は, 以下のページから** \\
[すぐに試す](ROOT_URI/Client/OutlineText/outlinetext-editor_ja.html)

===
