<Header>
    <Parent> OutlineText
    <Title> スタイルの変更
    <CreatedAt> 2018-10-08
    <Tags> 
    <Summary>
        スタイルの変更は, スタイルシートを作成しそのシートをhtmlのheadで読み込むことでスタイルを変更することができます.
    </Summary>
</Header>
スタイルの指定が可能なセレクタは以下のとおりです.


|[スタイル指定可能セレクタ項目一覧]
| セレクタ名              || スタイル指定先                    |
|------------------------||---------------------------------|
| .section               || セクションの内容を含むブロック要素 |
| h2                     || セクション(Level0)の見出し       |
| h3                     || セクション(Level1)の見出し       |
| h4                     || セクション(Level2)の見出し       |
| h5                     || セクション(Level3)の見出し       |
| h6                     || セクション(Level4)の見出し       |
| figure                 || 図を含むブロック要素             |
| figure.img             || figure内の図                    |
| figcaption             || figureCaption                  |
| table                  || 表                             |
| ul                     || 番号なしリスト                  |
| ul.tree                || リスト(木)                     |
| ol                     || 番号ありリスト                  |
| code                   || コードインライン                |
| pre                    || コードブロック                  |
| strong                 || 重要要素                        |
| em                     || アクセント                      |
| del                    || 打消し線                        |
| mark                   || マーカ                          |
| blockquote             || 引用ブロック                    |


