<Header>
    <Parent> ../Music
    <Title> 作品集
    <CreatedAt> 2020-04-22
    <Tags> 作品
    <Summary>
        ここでは, 筆者が作成した楽曲を挙げていきます.
        
        掲載サイト:
            * [SoundCloud](https://soundcloud.com/project-magichand)
    </Summary>
</Header>
# Doctor
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1058019112&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/project-magichand" title="AIOI" target="_blank" style="color: #cccccc; text-decoration: none;">AIOI</a> · <a href="https://soundcloud.com/project-magichand/doctor" title="Doctor" target="_blank" style="color: #cccccc; text-decoration: none;">Doctor</a></div>
    
    イメージ:
        大国に属するある博士が, 自身が開発した飛行船の初離陸に立ち会いに行く
        
    感想:
        シネマ系音源を使用した. 
        
        一つ一つの楽器を打ち込むことになり, 他パートのハーモニーが出せていなかったり, 
        メロディーが分断している印象がある. 
        
        次からは, いろんな楽器が混ざり合うように作ることを意識しよう.
        

# Mornig Routine
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/895406338&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/project-magichand" title="AIOI" target="_blank" style="color: #cccccc; text-decoration: none;">AIOI</a> · <a href="https://soundcloud.com/project-magichand/mornig-routine" title="Mornig Routine" target="_blank" style="color: #cccccc; text-decoration: none;">Mornig Routine</a></div>
    
    イメージ:
        毎朝の日課から一日が始まっていくような.
    
    感想:
        ギターとドラムを使ってみた
        
        ギターのノイズをもっと出せたらよかった.
        
        音の終わりの処理が雑だと思う
        
        次からは, 音の大小を注意してみよう

# はずむ音(Song of The Splash)
    <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1043350972&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/project-magichand" title="AIOI" target="_blank" style="color: #cccccc; text-decoration: none;">AIOI</a> · <a href="https://soundcloud.com/project-magichand/sets/song-of-the-splash" title="はずむ音(Song of The Splash)" target="_blank" style="color: #cccccc; text-decoration: none;">はずむ音(Song of The Splash)</a></div>
    
    イメージ:
        ミクが, 水などの周りの環境の音に触発されて歌いだす
    
    感想:
        初めて, ミキシングとマスタリングを意識
        
        高周波が多いか? 耳が疲れる
        
# Dawn
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/769320802&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    
    イメージ:
        夜明けの堂々としたイメージ.
        
        夜明けから始まり, ある城の日常の始まりを想像した.
    
    感想:
        合わすところは, 合わさないといけない. 各小節のはじめとか
        
# Miku - Activated
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/669929249&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    
    イメージ:
        ミクの動作確認のようなイメージ
    
    感想:
        オケは, プリセットを並べっていった.
        
        ミク, 吐息が素晴らしい

# Ritual
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/669928511&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    
    イメージ:
        ある儀式の一連をイメージ
    
    感想:
        楽器が唐突に出ないようにするべき