---
parent: ../ShellScript
titile: 参考書
date: 2020-05-20
tags: 参考書
---

ShellScriptでの実装で役に立った本たち

===

# [改訂第3版] シェルスクリプト基本リファレンス
    著者:
        山森 丈範 (やまもり たけのり)
        
    発行所:
        株式会社技術評論社
        
    発行年:
        2017年 8月 28日 第2刷発行
        
    概要:
        シェルスクリプトの文法から組み込みコマンドまで幅広く取り扱いつつ, 
        サンプルコードもあり使用例がわかる. 
        
        各コマンドごとの説明ページに, 
        関係するコマンドのページ番号が書かれていたり, 索引のキーワードが幅広く, 
        目的の情報にたどり着きやすい.
        
        また, 文法やコマンドごとに
        Linux(bash), FreeBSD(sh), Solaris(sh), BusyBox(sh)の動作対応状況をアイコンで表示されてわかりやすい.
        