---
parent: ../Writing
title: 新規性がはっきり感じとれるタイトル
date: 2019-8-12
tags: キーワード, 編集中, noindex
---

パッと分かる背景．ずばり問題点．
このコンテンツの目的．

ずばっと結論．補足でありつつ重要である要素三個ほど．

===

# ひきこまれる"はじめに"
    誰もが納得し，共感するはじめ．
    近年ある背景^[tashikana-source]．

# 提案前の周辺の説明
    提案の前にね，こういうのがあって，これはこんなもんです．

    # こんなやつ
        こんなやつはこーで

    # あんなやつ
        あんなやつはあーで

        [脱線]
        =======
            たまに脱線
        =======

# やってみた
    提案開始．

    手順はこうで，

    1. 手
    2. 準
    3. だ
    
    コードは下のように．

    ```python
        import sugoi_module

        sugoi_module.kakumeitekina_kansu(ikanaru_hikisu)
    ```

    結果はこう!

    |[結果表]
    |      ||  実行速度  |  精度  |
    |------||------------|--------|
    | 提案 || はやっ     | よき   |
    | 従来 || おそっ     | あし   |

# 参考文献
    [tashikana-source]: たしかなソース
